web.port=9000
db.url=jdbc:sqlite:src/main/resources/ru/lab1/db/db_new.db
security.salt=varZpZSh7cXXzBlqXBJlfJje3XGP99qsamop2e3V0DX8VBDCirk8ONo+jkH0Ap5CnEab6uGOrqzODlyCQzRBcEVFc6S2m/oTTsUVRaH0FCVWg6F58tg7VzfOYgX7I6H52hYJRQ==
security.jwtKey=123BigAndHardSecretKey123
info.organizationName=My Veterinary clinic