# KotlinLab

./: build.gradle  gradle.properties  settings.gradle
src/main/kotlin/ru/lab1/: MainLab1.kt  Router.kt
src/main/kotlin/ru/lab1/config/: AppConfig.kt  DatabaseConfig.kt  InfoConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/ru/lab1/db/: AbstractDB.kt  MyAnimalsDB.kt
src/main/kotlin/ru/lab1/db/tables/: TableAnimals.kt  TableUsers.kt  TableVetExams.kt
src/main/kotlin/ru/lab1/domain/: Animal.kt  ConfidenceLevel.kt  Family.kt  Gender.kt  Paginator.kt  Permissions.kt  Role.kt  User.kt  VetExamResult.kt
src/main/kotlin/ru/lab1/security/: JwtTools.kt  filters.kt
src/main/kotlin/ru/lab1/utils/: unixTimestampAndLocalDateTimeUtils.kt
src/main/kotlin/ru/lab1/web/handlers/: MainPageHandler.kt  NotFoundHandler.kt
src/main/kotlin/ru/lab1/web/handlers/animalHandlers/: AnimalHandler.kt  AnimalHandlerPost.kt  ListAnimalsHandler.kt  NewAnimalHandler.kt  NewAnimalHandlerPost.kt
src/main/kotlin/ru/lab1/web/handlers/loginRegistrationHandlers/: LoginHandler.kt  LoginPageHandlerPost.kt  LogoutHandler.kt  RegistrationHandler.kt  RegistrationHandlerPost.kt
src/main/kotlin/ru/lab1/web/handlers/userHandlers/: ListUsersHandler.kt  NewUserHandler.kt  NewUserHandlerPost.kt  UserHandler.kt  UserHandlerPost.kt
src/main/kotlin/ru/lab1/web/models/: ErrorPageVM.kt  MainPageVM.kt
src/main/kotlin/ru/lab1/web/models/animals/: AnimalVM.kt  ListAnimalsVM.kt  NewAnimalVM.kt
src/main/kotlin/ru/lab1/web/models/loginRegistration/: LoginPageVM.kt  RegistrationPageVM.kt
src/main/kotlin/ru/lab1/web/models/users/: ListUsersVM.kt  NewUserVM.kt  UserVM.kt
src/main/kotlin/ru/lab1/web/validation/: LoginFormValidator.kt  NewAnimalFormValidator.kt  RegistrationFormValidator.kt  Validator.kt
src/main/resources/ru/lab1/config/: app.properties
src/main/resources/ru/lab1/db/: db.db  db_new.db
src/main/resources/ru/lab1/public/: index.html
src/main/resources/ru/lab1/public/css/: MyStyles.css
src/main/resources/ru/lab1/web/models/: ErrorPageVM.peb  MainPageVM.peb
src/main/resources/ru/lab1/web/models/animals/: AnimalVM.peb  ListAnimalsVM.peb  NewAnimalVM.peb
src/main/resources/ru/lab1/web/models/layouts/: layout.peb
src/main/resources/ru/lab1/web/models/loginRegistration/: LoginPageVM.peb  RegistrationPageVM.peb
src/test/kotlin/ru/lab1/web/handlers/: FakeDB.kt  HandlerData.kt
(+15 files in other folders)
