buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

plugins{
    id("org.jlleitschuh.gradle.ktlint") version "12.0.2"
}

ktlint {
    version = ktlintVersion
}

apply plugin: "application"

application {
    mainClass = "ru.lab1.MainLab1Kt"
}

repositories {
    mavenCentral()
}

apply plugin: "kotlin"

compileKotlin.kotlinOptions.jvmTarget = "17"
compileTestKotlin.kotlinOptions.jvmTarget = "17"
compileTestKotlin.kotlinOptions.freeCompilerArgs += "-Xjvm-default=all"


test {
    useJUnitPlatform()
}

dependencies {
    implementation("org.http4k:http4k-template-pebble:${http4kVersion}")
    implementation("org.http4k:http4k-client-okhttp:${http4kVersion}")
    implementation("org.http4k:http4k-core:${http4kVersion}")
    implementation("org.http4k:http4k-format-jackson:${http4kVersion}")
    implementation("org.http4k:http4k-multipart:${http4kVersion}")
    implementation("org.http4k:http4k-server-netty:${http4kVersion}")
    implementation("org.http4k:http4k-template-pebble:${http4kVersion}")
    implementation group: "org.http4k", name: "http4k-cloudnative", version: http4kVersion
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")

    implementation "org.jetbrains.exposed:exposed-core:0.44.1"
    implementation "org.jetbrains.exposed:exposed-dao:0.44.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.44.1"
    implementation "org.xerial:sqlite-jdbc:3.34.0"

    testImplementation("org.http4k:http4k-testing-approval:${http4kVersion}")
    testImplementation("org.http4k:http4k-testing-hamkrest:${http4kVersion}")
    testImplementation("org.http4k:http4k-testing-kotest:${http4kVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation "io.kotest:kotest-runner-junit5:${kotestVersion}"
    testImplementation "io.kotest:kotest-assertions-core:${kotestVersion}"
    testImplementation "io.kotest:kotest-property:${kotestVersion}"
    testImplementation "org.http4k:http4k-testing-kotest:${http4kVersion}"

    implementation group: 'com.auth0', name:'java-jwt', version: javaJwtVersion
}

