{# @pebvariable name="model" type="ru.lab1.web.models.loginRegistration.LoginPageVM" #}

{% extends "../layouts/layout.peb" %}

{% block title %} Вход {% endblock %}

{% block link4 %}active{% endblock %}

{% block content %}
    <h2 class="mb-4">Вход</h2>

    <div>
        <form method="post">
            <div class="form-group mb-2">
                <label for="username">Имя пользователя:</label>
                <input type="text" class="form-control {{ getIsError(model.nameError) }}" id="username" maxlength="50" name="username" value="{{ model.name }}"
                       placeholder="Введите имя пользователя" aria-describedby="validationName" required>
                <div id="validationName" class="invalid-feedback">
                        {{ model.nameError }}
                </div>
            </div>

            <div class="form-group mb-4">
                <label for="password">Пароль:</label>
                <input type="password" class="form-control {{ getIsError(model.passwordError) }}" id="password" maxlength="200" name="password" value="{{ model.password }}"
                       placeholder="Введите пароль" aria-describedby="validationPassword" required>
                <div id="validationPassword" class="invalid-feedback">
                        {{ model.passwordError }}
                </div>
            </div>

            <button type="submit" class="btn btn-dark">Вход</button>
            <a class="btn btn-outline-dark" type="button" href="/registration">У меня нет аккаунта</a>
        </form>
    </div>

{% endblock %}

{% macro getIsError(arg) %}
    {% if arg is not null %}
        is-invalid
    {% endif %}
{% endmacro %}
