{# MainPageVM.peb #}

{# @pebvariable name="model" type="ru.lab1.web.models.MainPageVM" #}

{% extends "./layouts/layout.peb" %}

{% block title %} Главная {% endblock %}

{% block link2 %}active{% endblock %}

{% block content %}
<h2 class="mb-4">Описание предметной области</h2>
<p class="mb-0">
    Приют для животных - это учреждение, которое предоставляет временное или постоянное убежище бездомным
    животным.
</p>
<p>
    В предметной области приюта для животных включает в себя следующие аспекты:
</p>

<ul>
    <li>
        <p>
            Процесс приема и регистрации животных: Он включает в себя документацию о животных, их историю,
            состояние здоровья и прививки. Также входит идентификация каждого животного, такая как
            присвоение номеров, фотографирование и создание профиля.
        </p>

    </li>

    <li>
        <p>
            Уход за животными: Приют обязан предоставлять животным уход, включающий питание, уборку и уход за
            помещениями, заботу о состоянии здоровья животных, стерилизацию или кастрацию, а также лечение и
            восстановление заболевших или травмированных животных.
        </p>
    </li>

    <li>
        <p>
            Размещение животных: Животные размещаются в отдельных вольерах, клетках или комнатах, которые
            максимально обеспечивают их безопасность, комфорт и соответствуют их потребностям.
        </p>
    </li>

    <li>
        <p>
            Поиск новых домов: Главная цель приюта для животных - это отыскать новый дом для каждого животного,
            чтобы предоставить им стабильное и надежное место жительства. В качестве части этого процесса,
            приюты рекламируют животных с помощью объявлений, организуют ярмарки, учат животных основным
            командам и социализируют их.
        </p>
    </li>

    <li>
        <p>
            Волонтеры и персонал: В приютах работает персонал, включая управляющего, ветеринаров, смотрителей и
            других специалистов. Помимо этого, приюты зависят от волонтеров, которые помогают с уходом за
            животными, проводят прогулки, играют с ними, осуществляют процесс социализации и помогают с
            административной работой.
        </p>
    </li>

    <li>
        <p>
            Образовательная деятельность: Приюты также проводят образовательные программы и мероприятия для
            общественности, чтобы повысить осведомленность об ответственном отношении к животным, их питании,
            уходу и вопросах идентификации.
        </p>
    </li>

</ul>

<p>
    Целью приютов для животных является обеспечение обоюдно выгодного взаимодействия между животными и
    людьми, гарантируя, что каждое животное получит заботу и любовь, а также находя подходящий дом для них.
</p>

<p>
    Крымов Валерий, ИТ-32БО
</p>
{% endblock %}

